<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:elevation="10dp"
        android:id="@+id/recycler_item"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp">

    <ImageView
            android:layout_width="153dp"
            android:layout_height="200dp" app:srcCompat="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:id="@+id/diary_imageview"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="4dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="TextView"
            android:layout_width="100dp"
            android:elevation="5dp"
            android:layout_height="18dp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#4CAF50"
            android:id="@+id/diary_textView"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/diary_imageview" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="1.0"/>
</android.support.constraint.ConstraintLayout>